<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <title>Actors Giphy Legion</title>

<style type="text/css">

    div,
    input {
      margin: 5px;
      display: inline-block;
      font-size: 18px;
      font-family: 'Playfair Display SC', serif;
    }
    body{
      background-image: url("assets/images/background.png");
    }
    button, #add-actor{
      background-color: #104E8B;
      margin: 5px;
      display: inline-block;
      font-size: 20px;
      font-family: 'Playfair Display SC', serif;
      color: #ffffff;
    }
    #actor-form{
      float: right;
      margin-right: 150px;
      margin-top: 75px;
      margin-bottom: 125px;
      font-size: 20px;
      font-family: 'Playfair Display SC', serif;
      color: #ffffff;
    }
    
  </style>

</head>

<body>

 <div id="actors-area"></div>

 

  <form id="actor-form">
      <label for="actor-input">Add an Actor or Actress</label>
      <input type="text" id="actor-input"><br>

      <input id="add-actor" type="submit" value="Add an Actor or Actress">
    </form>
  
  <br><br>

  <div id="gifs-zone">
  </div>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
   
  var actors = ["Hugh Jackman", "Daniel Radcliffe", "Al Pacino", "Keanu Reeves", "Samuel Jackson", "Kate Hudson", "Charlize Theron", "Jodie Foster"];

    function displayActorGiphy() {

      var actor = $(this).attr("data-name");

      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        actor + "&api_key=dc6zaTOxFJmzC&limit=10";

      $.ajax({
          url: queryURL,
          method: "GET"
        })
      
        .done(function(response) {
          
          var results = response.data;

          for (var i = 0; i < results.length; i++) {

            if (results[i].rating !== "r" && results[i].rating !== "pg-13") {

              var gifDiv = $("<div>");

              var rating = results[i].rating;

              var actorImage = $("<img>");

              var par = $("<p>").text("Rating: " + rating);

            actorImage.attr("src", results[i].images.fixed_height.url);

              gifDiv.append(actorImage);
              gifDiv.append(par);
              

              $("#gifs-zone").prepend(gifDiv);
            }
          }
        });
    }

      function renderButtons() {

        $("#actors-area").empty();

        // Looping through the array of actors
        for (var i = 0; i < actors.length; i++) {

          // Then dynamicaly generating buttons for each actor in the array
          var a = $("<button>");
          // Adding a class of actor to our button
          a.addClass("actor");
          // Adding a data-attribute
          a.attr("data-name", actors[i]);
          // Providing the initial button text
          a.text(actors[i]);
          // Adding the button to the actors area div
          $("#actors-area").append(a);
        }
      }

       $("#add-actor").on("click", function(event) {
        event.preventDefault();
        // Grabs the input from the textbox
        var actor = $("#actor-input").val().trim();

        // Adding actor from the textbox to our array
        actors.push(actor);

        // Calling renderButtons function
        renderButtons();
      });

      // Adding a click event listener to all elements with a class of "actor"
      $(document).on("click", ".actor", displayActorGiphy);

      // Calling the renderButtons function to display the intial buttons
      renderButtons();


  </script>
</body>
</html>